APP_NAME=modify_me
APP_ENV=dev
APP_HTTP_PORT=9501
APP_JSONRPC_HTTP_PORT=9504
APP_HOST=0.0.0.0
APP_SERVICE_GOVERNANCE_HOST=0.0.0.0

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

NACOS_HOST=127.0.0.1
NACOS_PORT=8848
NACOS_USER=nacos
NACOS_PASSWORD=

GRAYLOG_HOST=127.0.0.1
GRAYLOG_PORT=12201
GRAYLOG_TRANSPORT_TYPE=udp
GRAYLOG_LOG_LEVEL=debug
GRAYLOG_PATH=

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=
AMQP_VHOST=

ZIPKIN_ENDPOINT_URL=http://127.0.0.1:9411/api/v2/spans

METRIC_DRIVER=noop
PROMETHEUS_PUSH_HOST=127.0.0.1
